{
    "name": "magento/magento2-ee-base",
    "description": "Magento 2 Base (Enterprise Edition)",
    "type": "magento2-component",
    "version": "2.2.3",
    "require": {
        "magento/magento-composer-installer": "*",
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "zendframework/zend-stdlib": "^2.7.7",
        "zendframework/zend-code": "~3.1.0",
        "zendframework/zend-server": "^2.6.1",
        "zendframework/zend-soap": "^2.6.0",
        "zendframework/zend-uri": "^2.5.1",
        "zendframework/zend-validator": "^2.6.0",
        "zendframework/zend-crypt": "^2.6.0",
        "zendframework/zend-console": "^2.6.0",
        "zendframework/zend-modulemanager": "^2.7",
        "zendframework/zend-mvc": "~2.7.12",
        "zendframework/zend-text": "^2.6.0",
        "zendframework/zend-i18n": "^2.7.3",
        "zendframework/zend-eventmanager": "^2.6.3",
        "zendframework/zend-view": "^2.8.1",
        "zendframework/zend-servicemanager": "^2.7.8",
        "zendframework/zend-json": "^2.6.1",
        "zendframework/zend-config": "^2.6.0",
        "zendframework/zend-form": "^2.10.0",
        "zendframework/zend-di": "^2.6.1",
        "zendframework/zend-serializer": "^2.7.2",
        "zendframework/zend-log": "^2.9.1",
        "zendframework/zend-http": "^2.6.0",
        "magento/zendframework1": "~1.13.0",
        "composer/composer": "1.4.1",
        "monolog/monolog": "^1.17",
        "oyejorge/less.php": "~1.7.0",
        "pelago/emogrifier": "1.2.0",
        "tubalmartin/cssmin": "4.1.1",
        "braintree/braintree_php": "3.27.0",
        "symfony/console": "~2.3, !=2.7.0",
        "symfony/event-dispatcher": "~2.1",
        "phpseclib/phpseclib": "2.0.*",
        "tedivm/jshrink": "~1.3.0",
        "magento/composer": "~1.2.0",
        "solarium/solarium": "3.8.1",
        "ext-intl": "*",
        "ext-mbstring": "*"
    },
    "license": [
        "proprietary"
    ],
    "extra": {
        "map": [
            [
                "LICENSE_EE.txt",
                "LICENSE_EE.txt"
            ],
            [
                "README_EE.md",
                "README_EE.md"
            ],
            [
                "app/etc/enterprise/di.xml",
                "app/etc/enterprise/di.xml"
            ],
            [
                "dev/tests/api-functional/testsuite/Magento",
                "dev/tests/api-functional/testsuite/Magento"
            ],
            [
                "dev/tests/functional/credentials-ee.xml.dist",
                "dev/tests/functional/credentials-ee.xml.dist"
            ],
            [
                "dev/tests/functional/etc",
                "dev/tests/functional/etc"
            ],
            [
                "dev/tests/functional/tests",
                "dev/tests/functional/tests"
            ],
            [
                "dev/tests/integration/_files",
                "dev/tests/integration/_files"
            ],
            [
                "dev/tests/integration/bin",
                "dev/tests/integration/bin"
            ],
            [
                "dev/tests/integration/etc",
                "dev/tests/integration/etc"
            ],
            [
                "dev/tests/integration/framework",
                "dev/tests/integration/framework"
            ],
            [
                "dev/tests/integration/testsuite/Magento",
                "dev/tests/integration/testsuite/Magento"
            ],
            [
                "dev/tests/js/jasmine",
                "dev/tests/js/jasmine"
            ],
            [
                "dev/tests/static/testsuite/Magento",
                "dev/tests/static/testsuite/Magento"
            ],
            [
                "dev/tools",
                "dev/tools"
            ],
            [
                "pub/errors",
                "pub/errors"
            ],
            [
                "setup",
                "setup"
            ]
        ],
        "chmod": [
            {
                "mask": "0755",
                "path": "bin/magento"
            }
        ]
    }
}
