{
    "name": "magento/module-rma",
    "description": "N/A",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-config": "101.0.*",
        "magento/module-store": "100.2.*",
        "magento/module-customer": "101.0.*",
        "magento/module-sales": "101.0.*",
        "magento/module-sales-sequence": "100.2.*",
        "magento/module-quote": "101.0.*",
        "magento/module-catalog": "102.0.*",
        "magento/module-eav": "101.0.*",
        "magento/module-custom-attribute-management": "100.2.*",
        "magento/module-backend": "100.2.*",
        "magento/module-tax": "100.2.*",
        "magento/module-payment": "100.2.*",
        "magento/module-shipping": "100.2.*",
        "magento/module-theme": "100.2.*",
        "magento/module-directory": "100.2.*",
        "magento/module-customer-custom-attributes": "100.2.*",
        "magento/module-ui": "101.0.*",
        "magento/framework": "101.0.*",
        "magento/module-authorization": "100.2.*",
        "ext-gd": "*"
    },
    "suggest": {
        "magento/module-usps": "100.2.*",
        "magento/module-dhl": "100.2.*",
        "magento/module-fedex": "100.2.*"
    },
    "type": "magento2-module",
    "version": "101.0.2",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Rma\\": ""
        }
    }
}
