{
    "name": "magento/module-customer-segment",
    "description": "N/A",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-config": "101.0.*",
        "magento/module-store": "100.2.*",
        "magento/module-catalog": "102.0.*",
        "magento/module-customer": "101.0.*",
        "magento/module-rule": "100.2.*",
        "magento/module-advanced-rule": "100.2.*",
        "magento/module-backend": "100.2.*",
        "magento/module-sales": "101.0.*",
        "magento/module-quote": "101.0.*",
        "magento/module-eav": "101.0.*",
        "magento/module-directory": "100.2.*",
        "magento/module-newsletter": "100.2.*",
        "magento/module-catalog-rule": "101.0.*",
        "magento/module-page-cache": "100.2.*",
        "magento/framework": "101.0.*"
    },
    "suggest": {
        "magento/module-checkout": "100.2.*"
    },
    "type": "magento2-module",
    "version": "101.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CustomerSegment\\": ""
        }
    }
}
